# Application
spring.application.name=notification-service-willbank
server.port=8086

# Eureka
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/willbank_notification?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Mail (SMTP simple)
spring.mail.host=mail.kpe-ltd.org
spring.mail.port=465
spring.mail.username=sales@kpe-ltd.org
spring.mail.password=j'a!xfT5@^;Ey74
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging
logging.level.com.stevecompany.notificationService=INFO
