# Application
spring.application.name=composite-service-willbank
server.port=8085

# Eureka Client
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Logging
logging.level.com.stevecompany.CompositeService=INFO

# Resilience (optionnel - timeouts pour appels REST)
spring.cloud.loadbalancer.ribbon.enabled=false